<!DOCTYPE html>
<html lang="it">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Stefan's Personal Site</title>
	</head>
	<body>
		<table>
			<tr>
		    <td><img src="images/Pics105.png" alt="Stefan Timotijević's picture profile"></td>
		    <td><h1>Stefan Timotijević</h1>
		      <p><em>Perito Industriale Capotecnico con <strong>Specializzazione in Informatica</strong>.</em></p>
				  <p>Sono un perito industriale, molto fico.</p>
			  </td>
		  </tr>
		</table>

		<hr size="2" color="gray">
		
		<h3>Istruzione</h3>
		<ul>
			<li>Università</li>
			<ul>
				<li><a href="https://www.univr.it/">Università degli Studi di Verona</a>, Verona (Vr)</li>
			</ul>
			<li>Scuola Secondaria Secondo Grado</li>
			<ul>
				<li><a href="https://www2.istitutogiovannipaolo2.it/">Istituto Internazionale Giovanni Paolo II</a>, Lido di Ostia (Roma)</li>
				<li><a href="http://www.istdantealighieri.it/">Accademia Dante Alighieri</a>, Verona (Vr)</li>
				<li><a href="https://www.carloanti.edu.it/">Istituto Statale Superiore Carlo Anti</a>, Villafranca di Verona (Vr)</li>
			</ul>
			<li>Scuola Secondaria Primo Grado</li>
			<ul>
				<li><a href="https://www.icbussolengo.gov.it/sitoweb/index.php?idpag=1">Scuola Secondaria Leonardo Da Vinci</a>, Bussolengo (Vr)</li>
			</ul>
			<li>Scuola Primaria</li>
			<ul>
				<li><a href="https://www.icbussolengo.gov.it/sitoweb/index.php?idpag=200">Scuola Primaria Citella</a>, Bussolengo (Vr)</li>
			</ul>
		</ul>

		<hr size="2" color="gray">

		<h3>Hobby</h3>
		<ol>
			<li>Famiglia</li>
			<li>Approfondimenti IT</li>
			<li>Migliorare l'inglese</li>
		</ol>

		<hr size="2" color="gray">

		<h3>Esperienze lavorative</h3>
		<table cellspacing= "10">
			<thead>
				<th>Periodo</th>
				<th>Mansione</th>
			</thead>
			<tbody>
				<tr>
					<td>2014 - Today</td>
					<td>Consulente informatico presso <a href="http://www.openco.it/">Open-Co S.r.l.</a></td>
				</tr>
				<tr>
					<td>2010 - 2014</td>
					<td>Operaio specializzato presso <a href="http://www.impresafraccaroli.com/">F.P.S. di Fraccaroli Paolo e Stefano</a></td>
				</tr>
				<tr>
					<td>2010</td>
					<td>Agricolo presso vigneti Cesari in Valpolicella</td>
				</tr>
				<tr>
					<td>2010</td>
					<td>Vigilante presso Sicurint Group S. C. P. A.</td>
				</tr>
				<tr>
					<td>2009 - 2010</td>
					<td>Stagista presso A-Level S.r.l.</td>
				</tr>
			</tbody>
			<tfoot>
		
			</tfoot>
		</table>

		<hr size="2" color="gray">

		<h3>Abilità</h3>
		<table cellspacing= "10">
			<tr>
				<td>Microsoft SQL Serve</td>
				<td>&#127775&#127775&#127775&#127775&#127775</td>
				<td>Oracle SQL</td>
				<td>&#127775&#127775&#127775</td>
			</tr>
			<tr>
				<td>Android Development</td>
				<td>&#127775&#127775</td>
				<td>iOS Development</td>
				<td>&#127775</td>
			</tr>
			<tr>
				<td>Halo Multiplayer</td>
				<td>&#127775&#127775&#127775&#127775</td>
				<td>Supercell: Brawl Stars</td>
				<td>&#127775&#127775&#127775&#127775</td>
			</tr>
		</table>

		<hr size="2" color="gray">

		<h2><a href="contact.html">Contatti</a></h2>
	</body>
</html>